<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Fraktalisman - Connecting Art, Science, and Philosophy</title>
<link rel="canonical" href="http://www.fraktalisman.de/" />
<link rel='stylesheet' id='style-css'  href='/styles.css' type='text/css' media='all' />
</head>

<body class="home page-template-default page page-id-70 custom-background-empty">
<div id="page" class="hfeed site cf">

	<header id="masthead" class="site-header cf" role="banner">
		<div class="site-banner">
			<h1 class="site-title"><a href="http://www.fraktalisman.de/" rel="home">Fraktalisman -<br>
			Connecting Art, Science, and Philosophy</a></h1>
		</div>
	</header>

	<div id="main" class="site-content cf">
		<div id="primary" class="content-area cf">
			<main id="content" role="main">

<article id="post" class="post page type-page status-publish hentry language-en">
	<div class="entry-content">
		<p>
<em>Fraktal isman</em> literally means the fractal path of life. 
Fraktalisman has been an experiment in art, music, and technology, 
like the emerging internet used to be in the late 20th century. 
An early source of inspiration, the theory of fractals evolved into practice 
when computers were made to produce colourful imagery based on complex mathematics. 
Zooming into greater detail, one will behold the same geometric forms over and over again, 
a process whic can be repeated infinitely and which is known to scientists as self similarity. 
Apart from their optical fascination, fractals are an interactive illustration 
of the philosophy of zen buddhism and christian mystics about all the large and universal structures of life being contained in the smallest things and structures. Furthermore, fractal geometry offered great benefits for science. On its <a href="http://www-03.ibm.com/ibm/history/ibm100/us/en/icons/fractal/">feature about Mandelbrot's fractal geometry</a>, IBM states that "Biology and healthcare are only some of the latest applications of fractal geometry. The developments arising from the Mandelbrot set have been as diverse as the alluring shapes it generates. Fractal-based antennas that pick up the widest range of known frequencies are now used in many wireless devices. Graphic design and image editing programs use fractals to create beautifully complex landscapes and life-like special effects. And fractal statistical analyses of forests can measure and quantify how much carbon dioxide the world can safely process."</p>
					</div><!-- .entry-content -->
</article><!-- #post-70 -->
					
				
			</main><!-- #content -->
		</div><!-- #primary .content-area -->


				<div id="secondary" class="one cf" role="complementary">

<h2>Benoît Mandelbrot: Fractals as a Geometry of Nature</h2>
<h3>The Butterfly Effect - Benoît Mandelbrot</h3>

<div class="youtube"><iframe width="100%" height="100%" data-original-width="500" data-original-height="281" src="http://www.youtube-nocookie.com/embed/bcXjU8xoJkg?list=PLmdK4-dHTm-xdgDYAa_pqA82tc_x5Z5Xr" frameborder="0" allowfullscreen></iframe></div>
<br>
<h2>Further Reading and Watching</h2>
<ul>
<li><a href="http://www-03.ibm.com/ibm/history/ibm100/us/en/icons/fractal/">IBM Tribute to Mandelbrot: Fractal Geometry - Transforming the World - Cultural Impacts</a></li>
<li><a href="https://www.youtube.com/watch?v=ZbK92bRW2lQ&list=PLmdK4-dHTm-xdgDYAa_pqA82tc_x5Z5Xr">Benoit Mandelbrot - Hunting the Hidden Dimension</a></li>
<li><a href="https://www.youtube.com/watch?v=bcXjU8xoJkg&list=PLmdK4-dHTm-xdgDYAa_pqA82tc_x5Z5Xr">The butterfly effect - Benoit Mandelbrot</a></li>
<li><a href="https://www.youtube.com/watch?v=ay8OMOsf6AQ&list=PLmdK4-dHTm-xdgDYAa_pqA82tc_x5Z5Xr">Benoit Mandelbrot: Fractals and the art of roughness</a></li>
<li><a href="https://www.youtube.com/watch?v=Rz2yEMeKZuE&list=PLmdK4-dHTm-xdgDYAa_pqA82tc_x5Z5Xr">Chaos7 Strange Attractors : The butterfly effect</a></li>
<li><a href="https://www.youtube.com/watch?v=XwWyTts06tU&list=PLmdK4-dHTm-xdgDYAa_pqA82tc_x5Z5Xr">Fun with Fractals</a></li>
<li><a href="https://www.youtube.com/watch?v=WFtTdf3I6Ug&list=PLmdK4-dHTm-xdgDYAa_pqA82tc_x5Z5Xr">What Is A Fractal (and what are they good for)?</a></li>
<li><a href="https://www.youtube.com/watch?v=bE2EiI-UfsE&list=PLmdK4-dHTm-xdgDYAa_pqA82tc_x5Z5Xr">Fibonacci's Fractals</a></li>
<li><h3>Links to fractal graphics, theory and practise</h3>
  <ul>
    <li><a target="_blank" href="http://www.mathe-online.at/materialien/matroid/files/fraktale/fraktale.html">Fraktale und mathematische Kunst</a> (German)</li>
    <li><a target="_blank" href="http://www.thur.de/philo/asso.htm">Fraktale Selbstorganisation</a> (German)</li>
    <li><a target="_blank" href="http://math.bu.edu/DYSYS/dysys.html">Uni Boston on Fractals</a> (Theorie, Animationen, Links, Fraktal-Quiz)</li>
    <li><a target="_blank" href="http://fractalarts.com/ASF/index.html">FractalArts.com - Amazing Seattle Fractals</a></li>
    <li><a target="_blank" href="http://www.lifesmith.com" target="_blank">Lifesmith Classic Fractals</a> (gro&szlig;e Online-Galerie)</li>
    <li><a target="_blank" href="http://www.fractalforums.com/">FractalForums.com - Infinite Possibilities - Forum for Fractal-Fans</a></li>
</ul>
</ul>


<h2>fraktalisman on social media</h2>

<h3><a href="http://www.open-mind-culture.org/">Open Mind Culture Weblog (in German)</a></h3>
<ul>
	<li><a href="http://www.open-mind-culture.org/390/zeitreisende-in-der-literatur/">Zeitreisende in der Literatur</a></li>
	<li><a href="http://www.open-mind-culture.org/387/dystopien-und-fantastische-literatur-als-gesellschaftskritik/">Dystopien und fantastische Literatur als Gesellschaftskritik</a></li>
	<li><a href="http://www.open-mind-culture.org/181/indien-wort-klang-reise/">Indien in Wort, Bild und Klang - Reise- und Lesetipps</a></li>
	<li><a href="http://www.open-mind-culture.org/33/fraktale-chaostheorie-schmetterlingseffekt-bilder/">Fraktale – Chaostheorie, Schmetterlingseffekt und psychedelische Bilder</a></li>
</ul>


<a href="https://www.flickr.com/groups/mindflash">Mind Flash Mag by fraktalisman on flickr</h3>

</div>	</div><!-- #main -->

	<div class="skip-container cf">
		<a class="skip-link" href="#page">&uarr; Back to the Top</a>
	</div><!-- .skip-container -->

<p></p>

<div>

<h3>Credits</h3>
<p>Layout and style sheet of this page are based on the wordpress theme <a href="https://davidakennedy.com/projects/accessible-zen/">Accessible Zen</a>
 by <a href="https://davidakennedy.com/">David A. Kennedy</a>
and uses the free webfonts <a href="https://www.fontsquirrel.com/fonts/indie-flower">Indie Flower by Kimberly Geswein</a>
 and <a href="https://www.fontsquirrel.com/fonts/kalam">Kalam by Indian Type foundry</a>.<br>
<br>
This site is made with valid HTML 5 and CSS 3 
and is best viewed with an <a href="http://www.open-mind-culture.org/">open mind</a>.</p>
</div>

<div>
	<section class="imprint">
        <a name= "impressum" id="impressum">Imprint (Impressum)</a>
        <p>Responsible for the content of this website: <a href="http://www.ingo-steinke.de/">Ingo Steinke</a><br>
	   Verantwortlich für den Inhalt dieser Website ist <a href="http://www.ingo-steinke.de/">Ingo Steinke</a> aus Düsseldorf.<br>
           A <a href="#dataprivacy">data privacy policy (Datenschutzerklärung)</a> conforming to the GDPR (DSGVO) can be found at the bottom of the page (where it belongs).
        </p>
    </section>
</div>



<p></p>

<!-- custom footer elements -->
<aside class="bt" style="border-top:solid 1px gray;">
<h3>Links and Adverts</h3>

<p></p>

<!-- custom ad doctors without borders -->
<a href="https://www.aerzte-ohne-grenzen.de/">
  <img alt="Spenden für Ärzte ohne Grenzen" src="banner-haupt--300x250-fallback.jpg" id="Ärzte ohne Grenzen - Onlinebanner Wir sind da" class="size-full aligncenter" />
</a>
<!-- /custom ad doctores without borders -->

<!-- custom ad Regenwald.org -->
<p>
  <a href="https://www.regenwald.org" title="Link zum Rettet den Regenwald e.V.">
    <img border="0" src="penan_redu.gif" alt="Banner: Kampagne: Regenwaldschützer verhaftet!" width="468" height="60" class="size-full aligncenter" />
  </a>
</p>
<!-- /custom ad Regenwald.org -->

<!-- custom ad Wikipedia -->
<p>
  <a href="https://www.wikipedia.org/" title="Wikipedia">
    <img border="0" src="Wikipedia-banner.jpg" class="size-full aligncenter" alt="Knowledge is universial ... so share it. Wikipedia The Free Encyclopedia">
  </a>
</p>
<!-- /custom ad Wikipedia -->
<br><br>
<hr>
<br>

<h3 id="dataprivacy">Data Privacy Policy</h3>
<p>This site fully respects the European General Data Protection Regulation.<br>
<strong>There are no cookies.<br>
There is no third party advertising.<br>
There is no tracking.</strong><br>
YouTube videos are served from YouTube's NoCookie-Domain.<br>
Web fonts are served from our servers in Europe.<br>
<br>
<h4>Information we collect when you visit our website</h4>
<h5>Use of website server log information for IT security purposes</h5>
<p>We use a third party server to host our website. Our website server automatically logs the IP address you use to access our website as well as other information about your visit such as the pages accessed, information requested, the date and time of the request, the source of your access to our website (e.g. the website or URL (link) which referred you to our website), and your browser version and operating system. The servers are located in Europe.</p>
</p>
<p>Our third party hosting provider stores server logs to ensure network and IT security and so that the server and website remain uncompromised. This includes analysing log files to help identify and prevent unauthorised access to our network, the distribution of malicious code, denial of services attacks and other cyber attacks, by detecting unusual or suspicious activity.
</p><p>
Unless we are investigating suspicious or potential criminal activity, we do not make, nor do we allow our website server provider to make any attempt to identify you from the information collected via server logs.
</p><p>
Legal basis for processing: compliance with a legal obligation to which we are subject (Article 6(1)(c) of the General Data Protection Regulation).
Legal obligation: we have a legal obligation to implement appropriate technical and organisational measures to ensure a level of security appropriate to the risk of our processing of information about individuals. Recording access to our website using server log files is such a measure.
</p><p>
Legal basis for processing: our legitimate interests (Article 6(1)(f) of the General Data Protection Regulation).
Legitimate interests: we have a legitimate interest in using your information for the purposes of ensuring network and information security.
</p></aside>

</div><!-- #page .hfeed .site -->

<div class="skip-container cf">
	<a class="skip-link" href="#page">&uarr; Back to the Top</a>
</div>

</body>
</html>
